ai_expression_optimization 1
alias cc_emit ""
alias cc_random ""
alias cl_animationinfo ""
alias demos ""
blink_duration 0
budget_show_history 0
budget_show_peaks 0
cl_allowdownload 1
cl_ask_bigpicture_controller_opt_out 1
cl_ask_blacklist_opt_out 1
cl_ask_favorite_opt_out 1
cl_cloud_settings 0
cl_drawmonitors 0
cl_ejectbrass 0
cl_fasttempentcollision 20
cl_hud_playerclass_playermodel_showed_confirm_dialog 1
cl_hud_playerclass_use_playermodel 0
cl_jiggle_bone_framerate_cutoff 0
cl_localnetworkbackdoor 0
cl_muzzleflash_dlight_1st 0
cl_new_impact_effects 0
cl_particle_batch_mode 2
cl_phys_props_enable 0
cl_phys_props_max 0
cl_playerspraydisable 0
cl_ragdoll_fade_time 0
cl_ragdoll_forcefade 1
cl_ragdoll_physics_enable 0
cl_ragdoll_pronecheck_distance 0
cl_SetupAllBones 0
cl_showhelp 0
cl_threaded_client_leaf_system 1
cl_vote_ui_active_after_voting 1
con_enable 1
dsp_enhance_stereo 0
dsp_facingaway 0
dsp_mix_max 0
dsp_mix_min 0
dsp_player 0
dsp_slow_cpu 1
engine_no_focus_sleep 12
fast_fogvolume 1
filesystem_buffer_size 0
filesystem_max_stdio_read 32
filesystem_native 1
filesystem_unbuffered_io 0
filesystem_use_overlapped_io 1
flex_smooth 0
fov_desired 90
func_break_max_pieces 0
gl_can_resolve_flipped 1
gl_debug_output 0
gl_disable_forced_vsync 1
gl_magnify_resolve_mode 1
gl_minimize_all_text 1
gl_minimize_rt_tex 1
gl_minimize_tex_log 0
gl_mtglflush_at_tof 1
gl_paircache_rows_lg2 15
gl_paircache_ways_lg2 10
gl_radar7954721_workaround_mixed 0
gl_rt_forcergba 0
glow_outline_effect_enable 0
host_flush_threshold 0
host_thread_mode 2
hud_achievement_count 0
hud_achievement_glowtime 0
hud_achievement_tracker 0
hud_deathnotice_time 3
hud_fastswitch 1
hud_saytext_time 5
in_usekeyboardsampletime 0
jpeg_quality 100
lod_transitiondist 0
lzma_persistent_buffer 1
mat_aaquality 0
mat_autoexposure_max 0
mat_autoexposure_min 0
mat_bloom_scalefactor_scalar 0
mat_bloomscale 0
mat_bufferprimitives 1
mat_bumpmap 1
mat_clipz 1
mat_colcorrection_disableentities 1
mat_colorcorrection 0
mat_debugdepthval 0
mat_debugdepthvalmax 0
mat_disable_bloom 1
mat_disable_fancy_blending 1
mat_disable_lightwarp 1
mat_envmapsize 2
mat_envmaptgasize 2
mat_fastspecular 1
mat_forceaniso 0
mat_forcehardwaresync 0
mat_forcemanagedtextureintohardware 0
mat_framebuffercopyoverlaysize 0
mat_hdr_enabled 0
mat_hdr_level 0
mat_hdr_manual_tonemap_rate 0
mat_levelflush 1
mat_mipmaptextures 0
mat_motion_blur_enabled 0
mat_motion_blur_forward_enabled 0
mat_motion_blur_strength 0
mat_non_hdr_bloom_scalefactor 0
mat_picmip -1
mat_postprocessing_combine 1
mat_queue_mode -1
mat_reducefillrate 1
mat_reduceparticles 1
mat_software_aa_blur_one_pixel_lines 0
mat_software_aa_edge_threshold 9
mat_software_aa_quality 0
mat_software_aa_strength 0
mat_software_aa_strength_vgui 0
mat_software_aa_tap_offset 0
mat_specular 0
mat_trilinear 0
mat_use_compressed_hdr_textures 0
mat_viewportscale 1
mat_viewportupscale 0
mat_vsync 0
mat_wateroverlaysize 1
mod_forcedata 1
mod_forcetouchdata 1
mod_load_anims_async 0
mod_load_mesh_async 0
mod_load_vcollide_async 0
mp_decals 9
mp_usehwmmodels -1
mp_usehwmvcds -1
muzzleflash_light 0
nb_shadow_dist 0
opt_EnumerateLeavesFastAlgorithm 1
phonemesnap 1
prop_active_gib_limit 0
props_break_max_pieces 0
props_break_max_pieces_perframe 0
pyro_dof 0
pyro_vignette 0
pyro_vignette_distortion 0
r_3dsky 0
r_ambientboost 0
r_ambientfactor 0
r_ambientmin 0
r_bloomtintb 0
r_bloomtintexponent 0
r_bloomtintg 0
r_bloomtintr 0
r_cheapwaterend 800
r_cheapwaterstart 400
r_decal_cover_count 2
r_decal_overlap_count 1
r_decals 9
r_decalstaticprops 0
r_dopixelvisibility 0
r_drawbatchdecals 0
r_drawdetailprops 0
r_drawflecks 0
r_drawmodeldecals 0
r_drawopaquestaticpropslast 1
r_drawtracers_firstperson 0
r_dynamic 0
r_eyemove 0
r_eyes 1
r_fastzreject 0
r_flashlightdepthres 1
r_flashlightdepthtexture 0
r_flashlightmodels 0
r_flashlightrender 0
r_flashlightrendermodels 0
r_flashlightrenderworld 0
r_flashlightupdatedepth 0
r_flex 1
r_ForceWaterLeaf 1
r_hunkalloclightmaps 0
r_lightaverage 0
r_lightcache_zbuffercache 1
r_lod 2
r_maxdlights 0
r_maxmodeldecal 1
r_maxnewsamples 0
r_maxsampledist 0
r_norefresh 1
r_occlusion 0
r_overlayfademax 1200
r_overlayfademin 1000
r_PhysPropStaticLighting 0
r_pixelvisibility_partial 0
r_propsmaxdist 0
r_queued_ropes 1
r_renderoverlayfragment 0
r_rimlight 0
r_rootlod 2
r_shader_srgb 0
r_shadowmaxrendered 0
r_shadowrendertotexture 0
r_shadows 0
r_spray_lifetime 2
r_staticprop_lod 10
r_teeth 1
r_threaded_client_shadow_manager 1
r_threaded_particles 1
r_threaded_renderables 1
r_waterdrawreflection 0
r_waterdrawrefraction 1
r_waterforceexpensive 0
r_waterforcereflectentities 0
r_worldlightmin 0.0001
r_worldlights 1
ragdoll_sleepaftertime 0
replay_quitmsg_dontaskagain 1
replay_screenshotresolution 1
rope_averagelight 0
rope_collide 0
rope_rendersolid 1
rope_smooth 0
rope_subdiv 0
rope_wind_dist 0
sb_dontshow_maxplayer_warning 1
snd_async_fullyasync 0
snd_async_minsize 262144
snd_async_spew_blocking 0
snd_cull_duplicates 15
snd_delay_sound_shift 0.02
snd_disable_mixer_duck 1
snd_mix_async 0
snd_mixahead 0.08
snd_noextraupdate 1
snd_pitchquality 0
snd_spatialize_roundrobin 5
steamdatagram_client_spew_level 0
studio_queue_mode 1
sv_motd_unload_on_dismissal 1
tf_backpack_page_button_delay 0.25
tf_casual_welcome_hide_forever 1
tf_coach_request_nevershowagain 1
tf_comp_welcome_hide_forever 1
tf_custom_ping 350
tf_custom_ping_enabled 1
tf_explanations_backpackpanel 1
tf_explanations_charinfo_armory_panel 1
tf_explanations_charinfopanel 1
tf_explanations_craftingpanel 1
tf_explanations_discardpanel 1
tf_explanations_store 1
tf_particles_disable_weather 1
tf_scoreboard_ping_as_text 1
tf_show_maps_details_explanation_count 0
tf_show_preset_explanation_in_class_loadout 0
tf_show_taunt_explanation_in_class_loadout 0
tf_spec_xray_disable 0
tf_taunt_always_show_hint 0
tf_training_has_prompted_for_forums 1
tf_training_has_prompted_for_loadout 1
tf_training_has_prompted_for_offline_practice 1
tf_training_has_prompted_for_options 1
tf_training_has_prompted_for_training 1
tracer_extra 0
violence_ablood 1
violence_agibs 1
violence_hblood 1
violence_hgibs 1
voice_buffer_ms 200
voice_steal 2
windows_speaker_config 4
bind mouse1 "+attack"
bind w "+forward"
bind a "+moveleft"
bind s "+back"
bind d "+moveright"